Ayam_Crispy: 0
Ayam_Kecap: 1
Ayam_Serundeng: 2
Bakso: 3
Brownies: 4
Bubur_Ayam: 5
Capcay: 6
Cumi_Bakar: 7
Cumi_Hitam: 8
Cumi_Rica: 9
Dimsum_Ikan: 10
Garang_Asem: 11
Ikan_Bakar: 12
Ikan_Goreng: 13
Kentang_Balado: 14
Kue_Bolu: 15
Nasi_Bakar: 16
Nasi_Goreng: 17
Nasi_Kuning: 18
Nasi_Merah: 19
Nasi_Rames: 20
Opor_Ayam: 21
Pancake: 22
Pecel: 23
Pepes_Ikan: 24
Perkedel_Kentang: 25
Pukis: 26
Rawon: 27
Rendang: 28
Salad_Sayur: 29
Sate_Ayam: 30
Sate_Kambing: 31
Sayur_Asem: 32
Sayur_Sop: 33
Soto_Ayam: 34
Telur_Balado: 35
Telur_Dadar: 36
Tumis_Kacang_Panjang_Tahu: 37
Tumis_Kangkung: 38
Tumis_Terong: 39
Udang_Asam_Manis: 40
Udang_Goreng_Tepung: 41
