<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_gravity="top"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_food_photo"
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/food_photo"
            android:scaleType="centerCrop"
            android:src="@drawable/opor_ayam"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/img_food_photo"
            android:text="@string/food_name"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/img_food_photo"
            card_view:layout_constraintTop_toTopOf="@+id/img_food_photo" />

        <TextView
            android:id="@+id/tv_food_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@string/value_status"
            android:textColor="@color/green_light"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_food_name"
            card_view:layout_constraintStart_toStartOf="@+id/tv_food_name"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_food_name" />

        <LinearLayout
            android:id="@+id/monitor_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            card_view:layout_constraintStart_toStartOf="@+id/tv_food_status"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_food_status">

            <TextView
                android:id="@+id/tm_cal"
                style="@style/MonitorLabel"
                android:text="@string/calories" />

            <TextView
                android:id="@+id/tm_glu"
                style="@style/MonitorLabel"
                android:layout_marginStart="32dp"
                android:text="@string/sugar" />

            <TextView
                android:id="@+id/tm_chol"
                style="@style/MonitorLabel"
                android:layout_marginStart="32dp"
                android:text="@string/cholesterol" />

            <TextView
                android:id="@+id/tm_nat"
                style="@style/MonitorLabel"
                android:layout_marginStart="32dp"
                android:text="@string/natrium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/value_monitor_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            card_view:layout_constraintStart_toStartOf="@+id/monitor_item"
            card_view:layout_constraintTop_toBottomOf="@+id/monitor_item">

            <TextView
                android:id="@+id/vm_cal"
                style="@style/MonitorValue"
                android:text="@string/calories"
                card_view:layout_constraintTop_toBottomOf="@+id/tm_cal" />

            <TextView
                android:id="@+id/vm_glu"
                style="@style/MonitorValue"
                android:layout_marginStart="32dp"
                android:text="@string/sugar"
                card_view:layout_constraintTop_toBottomOf="@+id/tm_glu" />

            <TextView
                android:id="@+id/vm_chol"
                style="@style/MonitorValue"
                android:layout_marginStart="32dp"
                android:text="@string/cholesterol"
                card_view:layout_constraintTop_toBottomOf="@+id/tm_chol" />

            <TextView
                android:id="@+id/vm_nat"
                style="@style/MonitorValue"
                android:layout_marginStart="32dp"
                android:text="@string/natrium"
                card_view:layout_constraintTop_toBottomOf="@+id/tm_nat" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_add_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/add_food_to_consume"
            card_view:layout_constraintStart_toStartOf="@+id/value_monitor_item"
            card_view:layout_constraintTop_toBottomOf="@+id/value_monitor_item">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>